/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/
/* Class Definition for escript - D:\Projects\PSWTB\psobjects\evalscript\src\web\escript.cld - 24/03/2003 
   Class Type: User-Defined	
   Class Name: escript
   Class DeriveFrom: 
   Class SourcePath: src/web
   Class RcodePath: web
   Class TemplatePath: src/web/template   
   Class Method: escript.i
   Class Property: escrprop.i
   Class Super: escript.p
   Class Prototype: escrprto.i
   Class Template: escript.template
   Custom Method: escriptcustom.i
   Custom Property: escrpropcustom.i
   Custom Super: escriptcustom.p
   Custom Prototype: escrprtocustom.i
   Custom Exclude: escriptexclcustom.i
   Custom Instance: escriptdefscustom.i
 */
