SKNTUC9
 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B47F-1EEA

 Directorio de C:\DLC82B\custom\method

08/04/99  09.39         <DIR>          .
08/04/99  09.39         <DIR>          ..
21/11/98  17.09                 15.425 auxi.i
11/11/98  19.52                  2.021 cabm.i
14/11/98  13.50                  4.512 cabm1.i
31/03/99  15.23                 19.623 cbrowser.i
12/02/99  12.01                  4.139 ccontainr.i
25/02/99  12.21                  3.021 contenedor.i
18/09/98  18.11                  2.439 cpnstates.i
18/09/98  17.05                  3.795 cpustates.i
27/09/98  15.26                 10.105 crecord.i
26/09/98  17.34                 72.177 ctableio.i
08/10/98  23.19                  2.332 ctipo.i
07/11/98  15.19                  1.768 ctitulo.i
05/12/98  21.47                  5.301 custrans.i
06/04/99  10.57                 20.819 cviewer.i
17/12/98  14.27                  2.344 hcontenedor.i
22/12/98  23.33                  3.220 l-create-obj.i
08/04/99  09.39                      0 method.dir
03/12/98  12.22                  1.908 winitialize.i
21/08/98  18.04                    631 wmaster.i
              21 archivos        175.580 bytes
                            362.090.496 bytes libres
