SKNTUC9

 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B47F-1EEA

 Directorio de C:\DLC82B\custom\objects

08/04/99  09.38         <DIR>          .
08/04/99  09.38         <DIR>          ..
18/09/98  13.27                 24.642 c-updsav.w
08/09/98  18.21                 14.232 ccons.w
18/09/98  19.23                 32.418 cp-updsav.w
23/10/98  06.17                 25.764 csupds.w
11/01/99  12.25                 10.841 cus-misc.w
07/04/99  11.47                 36.079 cus-navico.r
07/04/99  11.47                 17.966 cus-navico.w
31/03/99  16.30                 31.004 cus-updsav.w
17/12/98  14.02                  6.028 custrans.w
08/04/99  09.38                      0 objects.dir
              12 archivos        198.974 bytes
                            362.107.904 bytes libres
