# Compile.cfg
#
# This file contains data that will be used to determine what
# files will be compiled. Lines beginning with a "#" are comment 
# lines. "\" and "/" will be converted to either a slash or 
# backslash depending on the OS to handle portability issues.  
# Blank lines are allowed.

#
# Global Compile Object
#
[GLOBALOBJECT]
objectDescription     = Global Compile Object
compileObjectList     = TestCompileObject1
startProgressCode     = .\support\ProgressCode.p
endProgressCode       = .\support\ProgressCode.p
startOSScript         = .\support\StartGlobalOSScript.bat
endOSScript           = .\support\EndGlobalOSScript.bat
logFileDirectory      = .\log
fileExtensionList     = i,p,w,htm,html
compileOptions        = 
        
#
# Test Compile Object #1
#
[TestCompileObject1]
objectDescription     = Test Compile Object #1
compileDirectory      = d:\webspeed\questware\wk
saveToDirectory       = d:\webspeed\questware\temp\wk
databaseList          = -db d:\webspeed\questware\db\questware.db -ld questware
propathFile           = .\support\Propath.dat
logFileDirectory      = .\log
startProgressCode     = .\support\ProgressCode.p
endProgressCode       = .\support\ProgressCode.p
startOSScript         = .\support\StartOSScript.bat
endOSScript           = .\support\EndOSScript.bat
excludeDirectoryList  = wk\sharedimages,anotheremptydirectory
excludeFilenameFile   = .\support\ExcludeFiles.dat
fileExtensionList     = 
compileOptions        = WRITE-XREF
