 SKNTUC9
 
 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B47F-1EEA

 Directorio de C:\DLC82B\custom\support

08/04/99  09.30         <DIR>          .
08/04/99  09.30         <DIR>          ..
18/09/98  20.58                  3.026 bmodins.p
18/09/98  20.49                 11.336 bmodins1.w
08/12/98  17.37                  1.816 borraitems.i
08/12/98  20.17                  6.516 cabecera.p
08/12/98  20.17                  6.091 cabecera.r
13/02/99  11.51                  4.712 cabecera1.p
13/02/99  11.51                  5.747 cabecera1.r
06/04/99  09.47                  3.410 cabmcd.i
31/03/99  18.21                  2.377 cabmcdvar.i
10/11/98  12.20                  2.116 caltaut.i
21/11/98  16.12                  1.869 casecd.i
05/12/98  16.34                  1.912 casecdi.i
07/12/98  15.13                 11.918 cbrowserd.r
07/12/98  15.13                 15.440 cbrowserd.w
09/11/98  14.59                 12.919 cconsamp.w
09/11/98  15.00                 12.939 cconsampb.w
07/11/98  16.15                 11.814 cfun.w
23/12/98  12.32                  3.587 con-parametros.p
05/12/98  21.11                  2.170 crow-available.i
05/09/98  17.09                  2.044 csmartb.i
06/11/98  13.18                 12.937 cusbmen.p
08/09/98  22.01                  6.360 cusborfv.p
04/12/98  06.02                 10.348 cuscampv.p
08/09/98  22.01                 14.481 cuslisr.w
08/09/98  22.01                  4.699 cusprim.p
27/11/98  18.24                 16.020 cusrelv.p
08/09/98  22.02                  5.213 cusvis.p
08/09/98  22.02                  8.787 cusvis1.w
08/09/98  22.02                  8.348 cuswfld.p
08/09/98  22.02                  5.687 cvdelfld.w
31/03/99  18.50                  2.819 deldetalle.i
01/02/99  15.50                  2.408 deldetalle1.i
31/03/99  17.29                  2.624 delitems.i
16/10/98  13.21                  9.832 fbusca.w
01/12/98  15.26                 35.466 fldrep.w
31/03/99  17.29                  2.064 gendetalle.i
31/03/99  17.29                  2.345 genitems.i
03/12/98  22.21                 38.000 keyedit.w
22/09/98  13.19                 20.726 keyedit0.w
01/04/99  18.32                 36.204 keyeditb.r
01/04/99  18.32                 26.550 keyeditb.w
12/02/99  11.41                  1.838 nom-programa.i
07/12/98  14.50                  3.783 okbar.i
12/02/99  14.12                  2.477 par_permisos_programas.i
12/02/99  14.23                  4.797 puede_abm.p
08/12/98  14.42                  3.513 set-cabecera.p
08/12/98  14.42                  4.007 set-cabecera.r
08/12/98  14.38                  3.512 set-detalle.p
08/12/98  14.38                  4.002 set-detalle.r
08/12/98  14.39                  3.510 set-items.p
08/12/98  14.39                  4.000 set-items.r
08/04/99  09.30                      0 support.dir
31/03/99  17.31                  1.884 temp-tables.i
23/12/98  01.41                  1.820 temp-tables1.i
07/04/99  15.20                  2.007 validacion.i
18/12/98  11.59                  1.861 vinternal.i
07/12/98  23.14                 14.775 wcabecera.w
23/12/98  01.43                 14.296 wcabecera1.w
17/11/98  13.58                 24.991 w_ejercicios.w
              61 archivos        492.750 bytes
                            362.316.288 bytes libres
