  FIELD CompatibleFieldName LIKE CustomTable.CompatibleFieldName VALIDATE ~
  FIELD ContainerName LIKE CustomTable.ContainerName VALIDATE ~
  FIELD FieldName LIKE CustomTable.FieldName VALIDATE ~
  FIELD ObjectName LIKE CustomTable.ObjectName VALIDATE ~
  FIELD RelatedFieldName LIKE CustomTable.RelatedFieldName VALIDATE ~
  FIELD RelatedQuery LIKE CustomTable.RelatedQuery VALIDATE ~
  FIELD RelatedTable LIKE CustomTable.RelatedTable VALIDATE ~
  FIELD RelatedTextQuery LIKE CustomTable.RelatedTextQuery VALIDATE ~
  FIELD Selectionbrowse LIKE CustomTable.Selectionbrowse VALIDATE ~
  FIELD SelectionProgram LIKE CustomTable.SelectionProgram VALIDATE ~
  FIELD SelectionQuery LIKE CustomTable.SelectionQuery VALIDATE ~
  FIELD SelectionQueryName LIKE CustomTable.SelectionQueryName VALIDATE 
